<?xml version="1.0" encoding="utf-8"?>
<org.devio.hi.ui.tab.bottom.HiTabBottomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hi_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.tab.HiTabBottomDemoActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="HiTabBottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>



        </LinearLayout>

    </ScrollView>

</org.devio.hi.ui.tab.bottom.HiTabBottomLayout>

<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.tab.HiTabBottomDemoActivity">

</androidx.constraintlayout.widget.ConstraintLayout>-->
